<!DOCTYPE html>
<html lang="en">
<head>
<title>My Test Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Ariel, Helvetica, san-serif;
}
.header{
padding: 80px;
text-align: center;
background: #1a5c9c;
color: white;
}
.header h1 {
font-size:40px;
}
.navbar {
overflow: hidden;
background-color:#ccc;
}
/* Navigation bar links*/
.navbar a {
float: left; /* Make sure that all links stay side by side*/
display: block; 
color: #222288;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
/* Right - aligned link */
.navbar a.right {
float: right; /* Float a link to the right */
}

.navbar a:hover {
background-color: #ddd;
color : black;
}
/* Ensure proper sizing */
* {
box-sizing: border-box;
}

/* Column container */
.row {
display: flex;
flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar , left column */
.side {
flex: 30%; /* set the width of the sidebar */
background-color: #f1f1f1;
padding: 20px;
}

/* main column */
.main {
flex: 70%; 
background-color: white;
padding: 20px;
}

/*Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{
flex-direction: column;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>
<div class="header">
<h1>My Testing Website</h1>
<p> My website to try all new tricks</p>
</div>
<div class="navbar">
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#" class="right">Link</a>
</div>
<div class="row">
<div class="side"> ... </div>
<div class="main"> ... </div>
</div>
<h1>yuvrajmetrani2 : Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<p>To be used for all test works
</p>
<div class="footer">
<h2> Footer </h2>
</div>
</body>

</html>
